/* 
    Document   : stylesheet
    Created on : Oct 19, 2016, 9:14:51 PM
    Author     : DELL
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/
html{
     background-size: 100%;
    background-height: 200% ;
   
}


body{
   background-color: #ffaf4d;
}

#upper{
    
    float: none;
        width: 100%;
        height: 100%;
        margin: 15px 1px 1px 1px;
        
}

#center{
    
    margin-top: 10px;
    left: 50%;
    margin-left: 400px;
    font-size: 30px;
    font-family: papyrus;
    color: darkblue;
    
    
}

#b{
    height: 100px;
    width: 400px;
    border-color: #6495ED;
    background-color: #6666ff;
    border-radius :5px;
    
    text-align: center;
    margin-top: 20px;  
    position: absolute;
    top: 632px;
    right: 900px;
    
}

#c{
    height: 100px;
    width: 400px;
    border-color: #6495ED;
    background-color: #6666ff;
    border-radius :5px;
    
    text-align: center;
    margin-top: 20px; 
    margin-left: 120px;
    position: absolute;
    right: 460px;
    top: 632px;
    
}
#e{
    height: 100px;
    width: 400px;
    border-color: #6495ED;
    background-color: #6666ff;
    border-radius :5px;
    
    text-align: center;
    margin-top: 20px; 
    position: absolute;
    right: 30px;
    top: 632px;
    
}

a{
    
    color: white;
    font-family: Arial ;
    font-size: 35px;
}